[buildout]
parts =
      mkdirs
      production_ini
      development_ini
      pyramid
      modwsgi
      supervisor_conf
develop = .
log-dir = ${buildout:directory}/var/log
data-dir = ${buildout:directory}/var/data
tmp-dir = ${buildout:directory}/var/tmp

# This option enable caching of extended configuration files.
# Cached configuration files will be saved inside `extends-cache`
#extends-cache = extends-cache

# Don't let Buildout choose itself the versions, and make it repeatable.
# You should pin down versions in the [versions] section.
#allow-picked-versions = false

# To discover dependencies, comment the line above, uncomment the line below,
# relaunch the buildout, then copy/paste the output to the [versions] section.
#extensions = buildout.dumppickedversions

[pyramid]
recipe = zc.recipe.egg:script
dependent-scripts = true
interpreter = pyrpy
eggs =
     pyramid
     nose
     WebTest
     ipython
     ttrack [testing]

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
      ${buildout:log-dir}
      ${buildout:data-dir}
      ${buildout:tmp-dir}

[development_ini]
recipe = collective.recipe.template
input = etc/development.ini.in
output = ${buildout:parts-directory}/etc/development.ini

[production_ini]
recipe = collective.recipe.template
input = etc/production.ini.in
output = ${buildout:parts-directory}/etc/production.ini

[modwsgi]
recipe = pyramid-recipe-modwsgi
eggs =
     pyramid
     ttrack
target = ${buildout:bin-directory}/ttrack.wsgi
config-file = ${production_ini:output}

[supervisor_conf]
recipe = collective.recipe.template
input = etc/ttrack.supervisor.conf.in
output = ${buildout:parts-directory}/etc/ttrack.supervisor.conf
